<!DOCTYPE html> <!--22161033 오나영-->
<html lang="en" dir="ltr">
  <head>
    <meta charset="utf-8">
    <style media="screen">
      * {
        box-sizing: border-box;
      }
      #logo {
        margin: 60px 0 0 770px;
      }
      .nav {
            margin: 30px auto;
            width: 80%;
          }
          .nav ul {
            margin: 0;
            padding: 0;
            overflow: hidden;
            list-style: none;
          }
          .nav ul li {
            float: left;
            width: 20%;
            text-align: center;
            border: 2px solid #184EAB;
            box-sizing: border-box;
          }
          .nav ul li a {
            display: block;
            height: 50px;
            line-height: 50px;
            text-decoration: none;
            color: #FFFFFF;
            font-family:'HY견고딕';
            background: #4C75E6;
          }
    </style>
  </head>
  <body>
    <body bgcolor="#ADDEFF">
    <div id='logo'>
          <a href='index.html'><img src='./img/one.png' width='343' height='206'></a>
    </div>
    <div class="nav">
          <ul>
            <li><a href="page1.html">기본 정보</a></li>
            <li><a href="page2.html">작품 소개 </a></li>
            <li><a href="page3.html">등장인물</a></li>
            <li><a href="page4.html">원작 웹툰</a></li>
            <li><a href="page5.html">티빙 추천</a></li>
          </ul>
        </div>
  </body>
</html>
