<!DOCTYPE html> <!--22161033 오나영-->
<html lang="en" dir="ltr">
  <head>
    <meta charset="utf-8">
    <style media="screen">
      * {
        box-sizing: border-box;
      }
      #logo {
        margin: 60px 0 0 770px;
      }
      .nav {
            margin: 30px auto;
            width: 80%;
          }
          .nav ul {
            margin: 0;
            padding: 0;
            overflow: hidden;
            list-style: none;
          }
          .nav ul li {
            float: left;
            width: 20%;
            text-align: center;
            border: 2px solid #184EAB;
            box-sizing: border-box;
          }
          .nav ul li a {
            display: block;
            height: 50px;
            line-height: 50px;
            text-decoration: none;
            color: #FFFFFF;
            font-family:'HY견고딕';
            background: #4C75E6;
          }
          .main {
            float: left;
            width: 60%;
            padding: 0 20px;
            margin: 10px 0 0 735px;
          }
          h2 {
            color: blue;
            font-size: 30px;
          }
          p {
            margin: 5px 550px 0 550px;
          }
          #weather {
            color: red;
            font-weight: bold;
            font-size: 16.3px;
          }
          .main_image {
            margin: 30px 0 0  660px;
          }
    </style>
  </head>
  <body>
    <body bgcolor="#ADDEFF">
    <div id='logo'>
      <a href='index.html'><img src='./img/one.png' width='343' height='206'></a>
    </div>

    <div class="nav">
          <ul>
            <li><a href="page1.html">기본 정보</a></li>
            <li><a href="page2.html">작품 소개</a></li>
            <li><a href="page3.html">등장인물</a></li>
            <li><a href="page4.html">원작 웹툰</a></li>
            <li><a href="page5.html">티빙 추천</a></li>
          </ul>
        </div>
        <div class="main">
          <h2>- 유미의 세포들 작품 소개 -</h2><br>
        </div>
        <p>  유미의 세포들은 한 개인, 김유미의 <span id='weather'>사랑 이야기</span>이자, 지금 시대를
          살아가는 청춘들의 자화상이고,</p><br> <p>세포와 호르몬의 지배에서 벗어날 수 없는
          인간 존재에 대한 유쾌한 통찰이기도 하다.
      드라마 유미의 세포들은</p><br> <p>드라마 최초로 3D 애니메시연을 결합한 포맷으로
    원작의 묘미를 살리고,누구라도 공감 가능한 일상 속 이야기</p><br> <p>를 담고 있다.</p>
    <div class="main_image">
      <img src='./img/yumi.jpg'>
    </div>
  </body>
</html>
