<!DOCTYPE html> <!--22161033 오나영-->
<html lang="en" dir="ltr">
  <head>
    <meta charset="utf-8">
    <style media="screen">
      * {
        box-sizing: border-box;
        margin: 0;
        padding: 0;
      }
      #logo {
        margin: 60px 0 0 770px;
      }
      .nav {
            margin: 30px auto;
            width: 80%;
          }
          .nav ul {
            margin: 0;
            padding: 0;
            overflow: hidden;
            list-style: none;
          }
          .nav ul li {
            float: left;
            width: 20%;
            text-align: center;
            border: 2px solid #184EAB;
            box-sizing: border-box;
          }
          .nav ul li a {
            display: block;
            height: 50px;
            line-height: 50px;
            text-decoration: none;
            color: #FFFFFF;
            font-family:'HY견고딕';
            background: #4C75E6;
          }
          .main {
            float: left;
            width: 60%;
            padding: 0 20px;
            margin: 10px 0 0 770px;
          }
          .main_image {
            margin: 10px 0 0  670px;
          }
          ul {
            list-stlye-type: none;
          }
          #main_title {
            font-family: 'HY견고딕';
            margin: 10px 0 0 250px;
            padding-bottom: 6px;
            border-bottom: solid 2px #aaaaaa;
          }
          .list-item {
            clear: both;
            height: 130px;
            margin: 10px 0 0 250px;
            border-bottom: solid 1px #cccccc;
          }
          .image {
            float: left;
            width: 300px;
            margin: 30px 0 0 250px;
          }
          .intro {
            float: left;
            width: 300px;
            margin: 20px 5px 5px 20px;
          }


    </style>
    </style>
  </head>
  <body>
    <body bgcolor="#ADDEFF">
    <div id='logo'>
          <a href='index.html'><img src='./img/one.png' width='343' height='206'></a>
    </div>
    <div class="nav">
          <ul>
            <li><a href="page1.html">기본 정보</a></li>
            <li><a href="page2.html">작품 소개 </a></li>
            <li><a href="page3.html">등장인물</a></li>
            <li><a href="page4.html">원작 웹툰</a></li>
            <li><a href="page5.html">티빙 추천</a></li>
          </ul>
        </div>
        <h3 id='main_title'>유미의 세포들 웹툰</h3>
        <div class='list_item'>
          <div class='image'><img src='./img/yumi2.jpg'></div>
          <div class='intro'>[드라마 원작] 유미의 세포들</div> <br>
          <ul>
            <br><br>
            <li>작가 - 이동건</li> <br>
            <li>연재 - 완결 웹툰</li><br>
            <li>장르 - 로맨스</li><br>
            <li>유미는 지금 무슨 생각을 하고 있을까? 그녀의 머릿속에서 바쁘게 살아가는
            세포들의 이야기!</li>
          </ul>
        </div>
  </body>
</html>
