<!DOCTYPE html> <!--22161033 오나영-->
<html lang="en" dir="ltr">
  <head>
    <meta charset="utf-8">
    <style media="screen">
      * {
        box-sizing: border-box;
      }
      #logo {
        margin: 60px 0 0 770px;
      }
      .nav {
            margin: 30px auto;
            width: 80%;
          }
          .nav ul {
            margin: 0;
            padding: 0;
            overflow: hidden;
            list-style: none;
          }
          .nav ul li {
            float: left;
            width: 20%;
            text-align: center;
            border: 2px solid #184EAB;
            box-sizing: border-box;
          }
          .nav ul li a {
            display: block;
            height: 50px;
            line-height: 50px;
            text-decoration: none;
            color: #FFFFFF;
            font-family:'HY견고딕';
            background: #4C75E6;
          }
          .link {
            margin: 10px 0 0 890px;
          }
          p {
            margin: 10px 450px 0 830px;
          }
          .main_image {
            margin: 30px 0 0  780px;
          }
          .main_image1 {
            margin: 30px 0 0  760px;
          }
          .main_image2 {
            margin: 30px 0 0  740px;
          }
          h2 {
            margin: 30px 0 0  650px;
            color: #4485C7;
          }
          h3 {
            margin: 30px 0 0  880px;
            color: #4485C7;
          }

    </style>
  </head>
  <body>
    <body bgcolor="#ADDEFF">
    <div id='logo'>
      <a href='index.html'><img src='./img/one.png' width='343' height='206'></a>
    </div>
    <div class="nav">
          <ul>
            <li><a href="page1.html">기본 정보</a></li>
            <li><a href="page2.html">작품 소개 </a></li>
            <li><a href="page3.html">등장인물</a></li>
            <li><a href="page4.html">원작 웹툰</a></li>
            <li><a href="page5.html">티빙 추천</a></li>
          </ul>
        </div>
        <div class="link">
          <a href='https://www.tving.com' target='_blank'><img src='./img/tiving.jpg'></a>
        </div>
        <p>로고를 누르면 티빙으로 바로가기! </p>

        <div class="main_image">
          <img src='./img/po1.jfif'>
        </div>
        <div class="main">
          <h2>- [슬기로운 산촌생활] 99즈의 평범하지만 특별한 산촌 우정 여행 -</h2><br>
        </div>
        <p>평범한 직장인인데 지난 연애를 실패해서 사랑세포가</p><br>
        <p>혼수 상태에 바지고 지루한 일상을 살던 중</p><br>
        <p>갑자기 찾아온 설렘에 심장이 다시 뛴다.</p>
        <div class="main_image1">
          <img src='./img/po2.jfif'>
        </div>
        <div class="main">
          <h3>- 스트릿 우먼 파이터-</h3><br>
        </div>
        <p>대한민국 최고의 스트릿 댄스 크루를 찾기 위한 리얼리티 서바이벌. </p><br>
        <p>잔혹한 스트릿에서 살아남기 위한 여성 댄서들의 자존심을 건 생존</p><br>
          <p>경쟁이 시작된다!</p>
        <div class="main_image2">
          <img src='./img/po3.jfif'>
        </div>
        <div class="main">
          <h3>- 유퀴즈 온 더 블럭 -</h3><br>
        </div>
        <p>큰 자기 유재석과 아기자기 조세호의 자기들 마음대로 떠나는 사람 여행!</p>
  </body>
</html>
