<!DOCTYPE html> <!--22161033 오나영-->
<html lang="en" dir="ltr">
  <head>
    <meta charset="utf-8">
    <style media="screen">
      * {
        box-sizing: border-box;
      }
      #logo {
        margin: 60px 0 0 770px;
      }
      .nav {
            margin: 30px auto;
            width: 80%;
          }
          .nav ul {
            margin: 0;
            padding: 0;
            overflow: hidden;
            list-style: none;
          }
          .nav ul li {
            float: left;
            width: 20%;
            text-align: center;
            border: 2px solid #184EAB;
            box-sizing: border-box;
          }
          .nav ul li a {
            display: block;
            height: 50px;
            line-height: 50px;
            text-decoration: none;
            color: #FFFFFF;
            font-family:'HY견고딕';
            background: #4C75E6;
          }
          .main_image {
            margin: 30px 0 0  780px;
          }
          h2 {
            margin: 30px 0 0  850px;
            color: #4485C7;
          }
          p {
            margin: 5px 550px 0 770px;
          }
          #weather {
            color: red;
            font-weight: bold;
            font-size: 16.3px;
          }
    </style>
  </head>
  <body>
    <body bgcolor="#ADDEFF">
    <div id='logo'>
          <a href='index.html'><img src='./img/one.png' width='343' height='206'></a>
    </div>
    <div class="nav">
          <ul>
            <li><a href="page1.html">기본 정보</a></li>
            <li><a href="page2.html">작품 소개</a></li>
            <li><a href="page3.html">등장인물</a></li>
            <li><a href="page4.html">원작 웹툰</a></li>
            <li><a href="page5.html">티빙 추천</a></li>
          </ul>
        </div>
        <div class="main_image">
          <img src='./img/p1.JPG'>
        </div>
        <div class="main">
          <h2>- 김유미 (김고은) -</h2><br>
        </div>
        <p>평범한 직장인인데 지난 연애를 실패해서 사랑세포가</p><br>
        <p>혼수 상태에 바지고 지루한 일상을 살던 중</p><br>
        <p>갑자기 찾아온 설렘에 심장이 다시 뛴다.</p>
        <div class="main_image">
          <img src='./img/p2.jpg'>
        </div>
        <div class="main">
          <h2>- 구웅 (안보현) -</h2><br>
        </div>
        <p>직업은 게임 개발자로 꾸미지도 않고 감성화법도 실종되었지만</p><br>
        <p>자신의 마음을 솔직하게 표현할줄 아는 남자이다.</p><br>
        <p>여주인공인 유미에게 한 눈에 반하고 웅이의 세포에게도 많은 변화가 생긴다.</p>
        <div class="main_image">
          <img src='./img/p3.jpg'>
        </div>
        <div class="main">
          <h2>- 새이 (박지현) -</h2><br>
        </div>
        <p>웅이의 게임 회사 동료이자 인기만점 야망 가득 여사친!</p><br>
        <p>구웅이 유미를 좋아하고 연애하는 것에 대해 시기하면서</p><br>
        <p>유미의 촉세포 레이더를 가동시킨다. 그리고</p><br>
        <p>유미의 불안세포를 불안에 떨게 만드는 장본인이다.</p>
        <div class="main_image">
          <img src='./img/p4.jpg'>
        </div>
        <div class="main">
          <h2>- 루이 (주종혁) -</h2><br>
        </div>
        <p>일 중독자이자</p><br>
        <p>구웅과 서새이의 대학동기로 </p><br>
        <p>셋이 함께 게임 회사를 차려 운영중이다.</p>
        <div class="main">
          <div class="main_image">
            <img src='./img/pp1.jpg'>
          </div>
          <h2>- 사랑세포 -</h2><br>
        </div>
        <p>사랑을 담당하는 세포.</p><br>
        <p>현재 유미의 프라임 세포로 유미가 움직이는 원동력이다.</p><br>
        <p>파란 옷을 입는 다른 세포와는 달리 분홍색 옷을입어 대표하하는 세포를 의미한다.</p>
        <div class="main_image">
          <img src='./img/pp2.jpg'>
        </div>
        <div class="main">
          <h2>- 이성세포 -</h2><br>
        </div>
        <p>이상적인 사고를 담당하는 세포.</p><br>
        <p>일할 때나 중요한 대화를 할 때 유미가 잠에서 깬 순간부터 잠들기 전까지 겪는</p><br>
        <p>거의 모든 일에 관여하는 가장 바쁜 세포이다.</p>
        <div class="main_image">
          <img src='./img/pp3.jpg'>
        </div>
        <div class="main">
          <h2>- 감성세포 -</h2><br>
        </div>
        <p>감성을 담당하는 세포.</p><br>
        <p>야행성 기질이 있어 밤만 되면 </p><br>
        <p>청승을 떨어 감수성에 젖는다.</p>
        <div class="main_image">
          <img src='./img/pp4.jpg'>
        </div>
        <div class="main">
          <h2>- 응큼세포 -</h2><br>
        </div>
        <p>응큼한 사앙과 계획을 세우는 성욕 세포.</p><br>
        <p>시도 때도 없이 음란한 말을 내뱉어 </p><br>
        <p>대부분이 음소거 처리된다.</p>
        <div class="main_image">
          <img src='./img/pp5.jpg'>
        </div>
        <div class="main">
          <h2>- 출출세포 -</h2><br>
        </div>
        <p>식욕과 식탐을 담당하는 세포.</p><br>
        <p>출출세포가 깨어나면 유미의 식욕이 폭발하며 </p><br>
        <p>머리에 유미 소울푸드인 떡꼬치가 꽂혀있다.</p>
        <div class="main_image">
          <img src='./img/pp6.jpg'>
        </div>
        <div class="main">
          <h2>- 패션세포 -</h2><br>
        </div>
        <p>패션 감각을 담당하는 세포.</p><br>
        <p>옷에 과도한 지출을 한 죄로 경제 사범이 되어</p><br>
        <p>감옥에 갇히지만 다시 풀려나게 된다.</p>
  </body>
</html>
