<!DOCTYPE html> <!--22161033 오나영-->
<html lang="en" dir="ltr">
  <head>
    <meta charset="utf-8">
    <style media="screen">
      * {
        box-sizing: border-box;
      }
      #logo {
        margin: 60px 0 0 770px;
      }
      .nav {
            margin: 30px auto;
            width: 80%;
          }
          .nav ul {
            margin: 0;
            padding: 0;
            overflow: hidden;
            list-style: none;
          }
          .nav ul li {
            float: left;
            width: 20%;
            text-align: center;
            border: 2px solid #184EAB;
            box-sizing: border-box;
          }
          .nav ul li a {
            display: block;
            height: 50px;
            line-height: 50px;
            text-decoration: none;
            color: #FFFFFF;
            font-family:'HY견고딕';
            background: #4C75E6;
          }
          .main {
            float: left;
            width: 60%;
            padding: 0 20px;
            margin: 10px 0 0 770px;
          }
          .main li {
            list-style-type: square;

          }
          .main_image {
            margin: 10px 0 0  790px;
          }
    </style>
  </head>
  <body>
    <body bgcolor="#ADDEFF">
    <div id='logo'>
        <a href='index.html'><img src='./img/one.png' width='343' height='206'></a>
    </div>
    <div class="nav">
          <ul>
            <li><a href="page1.html">기본 정보</a></li>
            <li><a href="page2.html">작품 소개</a></li>
            <li><a href="page3.html">등장인물</a></li>
            <li><a href="page4.html">원작 웹툰</a></li>
            <li><a href="page5.html">티빙 추천</a></li>
          </ul>
        </div>
        <div class="main_image">
          <img src='./img/poster.jpg'>
        </div>
        <div class="main">
          <h2>- 유미의 세포들 기본 정보 -</h2>
          <ul>
            <li>방영 시작일 - 2021.09.17</li> <br>
            <li>채널 - TVING</li> <br>
            <li>시간표 - (금, 토) 오전 11시</li> <br>
            <li>편성 - tvN</li> <br>
            <li>시간표 - (금, 토) 오후 10:50</li> <br>
          </ul>
          </div>
  </body>
</html>
